<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUe-IK-vp7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="YBK-HS-0wF">
            <objects>
                <viewController id="bHN-Vu-bKt" customClass="ContactsViewController" customModule="Contact3H" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxz-kW-6AJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3O1-Bd-Ggf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFf-Z3-aLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esP-gx-E5b">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s5T-vb-Lea"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-JU-gpi">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZGv-0E-Eee" style="IBUITableViewCellStyleDefault" id="0Zc-Xk-vD4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zc-Xk-vD4" id="eny-R5-pzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGv-0E-Eee">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNumberContactCell" id="PTh-3Q-xUC" customClass="ContactsTableViewCell" customModule="Contact3H" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTh-3Q-xUC" id="Nym-gJ-Vz9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-qR-1WC">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMT-qR-1WC" firstAttribute="centerY" secondItem="Nym-gJ-Vz9" secondAttribute="centerY" id="OvQ-SN-qS7"/>
                                                <constraint firstItem="hMT-qR-1WC" firstAttribute="centerX" secondItem="Nym-gJ-Vz9" secondAttribute="centerX" id="pmC-ci-a79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myNumberLabel" destination="hMT-qR-1WC" id="Jia-Wu-gUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHN-Vu-bKt" id="XWg-mh-uDV"/>
                                    <outlet property="delegate" destination="bHN-Vu-bKt" id="K6T-gp-Cc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBK-JU-gpi" firstAttribute="leading" secondItem="kFf-Z3-aLK" secondAttribute="leading" id="26F-T7-N17"/>
                            <constraint firstItem="sBK-JU-gpi" firstAttribute="top" secondItem="esP-gx-E5b" secondAttribute="bottom" id="6fp-dI-mbJ"/>
                            <constraint firstItem="3O1-Bd-Ggf" firstAttribute="top" secondItem="sBK-JU-gpi" secondAttribute="bottom" id="Ooe-ul-rds"/>
                            <constraint firstItem="esP-gx-E5b" firstAttribute="leading" secondItem="kFf-Z3-aLK" secondAttribute="leading" id="fhl-Y4-dYe"/>
                            <constraint firstAttribute="trailing" secondItem="esP-gx-E5b" secondAttribute="trailing" id="oPv-bX-fg7"/>
                            <constraint firstItem="esP-gx-E5b" firstAttribute="top" secondItem="Hxz-kW-6AJ" secondAttribute="bottom" id="uVA-uI-Chc"/>
                            <constraint firstAttribute="trailing" secondItem="sBK-JU-gpi" secondAttribute="trailing" id="vHY-YX-QQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="wMG-3q-Ybp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ydg-cC-pFD">
                            <connections>
                                <segue destination="wUe-IK-vp7" kind="show" id="gzk-Gt-YPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerSearchView" destination="esP-gx-E5b" id="IY4-sf-QZR"/>
                        <outlet property="tableView" destination="sBK-JU-gpi" id="Ffa-tD-gbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju1-pY-kW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="319"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="qhi-0U-aa0">
            <objects>
                <tableViewController id="wUe-IK-vp7" customClass="DetailContactTableViewController" customModule="Contact3H" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jSS-Xh-liO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1LD-rB-b0M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="Hig-eO-UTq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hig-eO-UTq" id="ZEF-ew-uVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-8Q-3Lu">
                                                    <rect key="frame" x="20" y="18" width="45" height="45"/>
                                                    <color key="backgroundColor" red="1" green="0.32947127570000001" blue="0.36426697209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Je9-yv-HGR"/>
                                                        <constraint firstAttribute="width" constant="45" id="ZkX-lq-iqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-xF-sx5">
                                                    <rect key="frame" x="85" y="2" width="290" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="UrJ-7J-obg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J26-1e-C8Q">
                                                    <rect key="frame" x="75" y="47" width="300" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="dSO-uk-8AB"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-bD-Qgr">
                                                    <rect key="frame" x="85" y="47.5" width="290" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6v6-jf-gms"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-kF-QbD">
                                                    <rect key="frame" x="75" y="92.5" width="300" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="q0A-VD-z1v"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-Ig-6I4">
                                                    <rect key="frame" x="85" y="93" width="290" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="kjb-WC-WvW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-Gu-bBy">
                                                    <rect key="frame" x="75" y="138" width="300" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1dA-DF-7PW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaH-kF-QbD" firstAttribute="width" secondItem="J26-1e-C8Q" secondAttribute="width" id="2Sa-Tf-6L9"/>
                                                <constraint firstAttribute="trailing" secondItem="JaH-kF-QbD" secondAttribute="trailing" id="3aP-jO-xSK"/>
                                                <constraint firstItem="jI7-bD-Qgr" firstAttribute="width" secondItem="z4s-xF-sx5" secondAttribute="width" id="6g0-QR-IM0"/>
                                                <constraint firstItem="z4s-xF-sx5" firstAttribute="leading" secondItem="SLe-8Q-3Lu" secondAttribute="trailing" constant="20" id="7IH-Yu-Rbh"/>
                                                <constraint firstItem="SLe-8Q-3Lu" firstAttribute="top" secondItem="ZEF-ew-uVg" secondAttribute="topMargin" constant="10" id="D32-vC-k5b"/>
                                                <constraint firstItem="ZQf-Gu-bBy" firstAttribute="width" secondItem="J26-1e-C8Q" secondAttribute="width" id="Dge-bZ-5oa"/>
                                                <constraint firstItem="J26-1e-C8Q" firstAttribute="top" secondItem="z4s-xF-sx5" secondAttribute="bottom" id="EcL-vi-TyL"/>
                                                <constraint firstAttribute="trailing" secondItem="z4s-xF-sx5" secondAttribute="trailing" id="Ewb-ap-cT0"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQf-Gu-bBy" secondAttribute="trailing" id="I1J-PI-psc"/>
                                                <constraint firstItem="jI7-bD-Qgr" firstAttribute="top" secondItem="J26-1e-C8Q" secondAttribute="bottom" id="K6U-RE-Wcf"/>
                                                <constraint firstItem="ZQf-Gu-bBy" firstAttribute="top" secondItem="NE5-Ig-6I4" secondAttribute="bottom" id="KZi-Bn-VUL"/>
                                                <constraint firstAttribute="trailing" secondItem="J26-1e-C8Q" secondAttribute="trailing" id="Op7-VM-gaS"/>
                                                <constraint firstItem="NE5-Ig-6I4" firstAttribute="width" secondItem="z4s-xF-sx5" secondAttribute="width" id="PZw-ks-yvT"/>
                                                <constraint firstItem="NE5-Ig-6I4" firstAttribute="top" secondItem="JaH-kF-QbD" secondAttribute="bottom" id="fUN-1e-QAW"/>
                                                <constraint firstItem="z4s-xF-sx5" firstAttribute="top" secondItem="ZEF-ew-uVg" secondAttribute="top" constant="2" id="hMX-A9-j1i"/>
                                                <constraint firstItem="SLe-8Q-3Lu" firstAttribute="leading" secondItem="ZEF-ew-uVg" secondAttribute="leadingMargin" constant="12" id="ozh-pJ-8r1"/>
                                                <constraint firstAttribute="trailing" secondItem="jI7-bD-Qgr" secondAttribute="trailing" id="rEt-VA-akk"/>
                                                <constraint firstItem="JaH-kF-QbD" firstAttribute="top" secondItem="jI7-bD-Qgr" secondAttribute="bottom" id="s2T-W6-Mok"/>
                                                <constraint firstAttribute="trailing" secondItem="NE5-Ig-6I4" secondAttribute="trailing" id="w7c-MQ-djC"/>
                                                <constraint firstItem="J26-1e-C8Q" firstAttribute="leading" secondItem="SLe-8Q-3Lu" secondAttribute="trailing" constant="10" id="xPv-Jb-pM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="JRG-IB-dKg">
                                        <rect key="frame" x="0.0" y="163" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRG-IB-dKg" id="TSf-z8-ejN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-35-W2K">
                                                    <rect key="frame" x="5" y="1.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OUr-5a-o45"/>
                                                        <constraint firstAttribute="height" constant="40" id="TZX-vX-79U"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-oG-PmT">
                                                    <rect key="frame" x="51" y="1.5" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RPA-bd-ZbT"/>
                                                        <constraint firstAttribute="height" constant="40" id="zfR-oY-L33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rdb-35-W2K" secondAttribute="bottom" constant="2" id="Pgz-Nf-6pO"/>
                                                <constraint firstItem="rdb-35-W2K" firstAttribute="leading" secondItem="TSf-z8-ejN" secondAttribute="leading" constant="5" id="hs8-oC-Kmc"/>
                                                <constraint firstItem="c6B-oG-PmT" firstAttribute="leading" secondItem="rdb-35-W2K" secondAttribute="trailing" constant="6" id="oQ8-Qf-dLZ"/>
                                                <constraint firstItem="c6B-oG-PmT" firstAttribute="centerY" secondItem="rdb-35-W2K" secondAttribute="centerY" id="sdC-58-RRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="Fxq-vR-qhE">
                                        <rect key="frame" x="0.0" y="207" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxq-vR-qhE" id="3Jg-Lq-xQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-Yd-UnK">
                                                    <rect key="frame" x="5" y="-3.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Rb-x8-RmX"/>
                                                        <constraint firstAttribute="height" constant="40" id="mXc-9M-2fo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-t8-kcm">
                                                    <rect key="frame" x="51" y="-3.5" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="38e-vz-0va"/>
                                                        <constraint firstAttribute="height" constant="40" id="N1d-ea-gN4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAe-Yd-UnK" firstAttribute="leading" secondItem="3Jg-Lq-xQ5" secondAttribute="leading" constant="5" id="6Ah-OP-JCh"/>
                                                <constraint firstItem="fGf-t8-kcm" firstAttribute="centerY" secondItem="vAe-Yd-UnK" secondAttribute="centerY" id="PZC-B6-KpW"/>
                                                <constraint firstAttribute="bottom" secondItem="vAe-Yd-UnK" secondAttribute="bottom" constant="2" id="b1V-le-zp2"/>
                                                <constraint firstItem="fGf-t8-kcm" firstAttribute="leading" secondItem="vAe-Yd-UnK" secondAttribute="trailing" constant="6" id="b8T-WW-JHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="GMx-DG-vWT">
                                        <rect key="frame" x="0.0" y="246" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMx-DG-vWT" id="rdO-my-xAm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-LH-CT4">
                                                    <rect key="frame" x="51" y="0.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="S0i-4X-sWV"/>
                                                        <constraint firstAttribute="width" constant="80" id="s1M-vi-pSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-cC-OV8">
                                                    <rect key="frame" x="147" y="0.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="K89-D8-XAe"/>
                                                        <constraint firstAttribute="width" constant="80" id="qNU-Ab-aOY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LzH-cC-OV8" firstAttribute="leading" secondItem="eeY-LH-CT4" secondAttribute="trailing" constant="16" id="SWQ-G5-EDc"/>
                                                <constraint firstItem="eeY-LH-CT4" firstAttribute="leading" secondItem="rdO-my-xAm" secondAttribute="leading" constant="51" id="W4R-XQ-z6V"/>
                                                <constraint firstItem="LzH-cC-OV8" firstAttribute="baseline" secondItem="eeY-LH-CT4" secondAttribute="baseline" id="hge-GA-xmm"/>
                                                <constraint firstAttribute="bottom" secondItem="eeY-LH-CT4" secondAttribute="bottom" constant="2" id="ju1-Vl-exA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="53" id="AiV-MA-zps">
                                        <rect key="frame" x="0.0" y="289" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiV-MA-zps" id="Q5l-gI-otL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Tone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-P2-sTr">
                                                    <rect key="frame" x="51" y="10.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1kc-TJ-Uw9"/>
                                                        <constraint firstAttribute="width" constant="80" id="aVW-Qa-va5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-tf-40E">
                                                    <rect key="frame" x="147" y="10.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6DV-Vl-2Nq"/>
                                                        <constraint firstAttribute="height" constant="40" id="Nfh-K6-9bL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IM0-tf-40E" firstAttribute="leading" secondItem="hYh-P2-sTr" secondAttribute="trailing" constant="16" id="Gem-lX-8C3"/>
                                                <constraint firstAttribute="bottom" secondItem="hYh-P2-sTr" secondAttribute="bottom" constant="2" id="IgN-nz-Waq"/>
                                                <constraint firstItem="IM0-tf-40E" firstAttribute="baseline" secondItem="hYh-P2-sTr" secondAttribute="baseline" id="VEd-7x-2Sa"/>
                                                <constraint firstItem="hYh-P2-sTr" firstAttribute="leading" secondItem="Q5l-gI-otL" secondAttribute="leading" constant="51" id="ZZd-mJ-YXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="3yj-qr-EXN">
                                        <rect key="frame" x="0.0" y="342" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yj-qr-EXN" id="Qxq-Vb-Kmx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-aG-QHB">
                                                    <rect key="frame" x="5" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DRg-cV-R3I"/>
                                                        <constraint firstAttribute="width" constant="40" id="v5I-AN-Kug"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-u1-Uey">
                                                    <rect key="frame" x="51" y="2.5" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jze-Ns-bNk"/>
                                                        <constraint firstAttribute="width" constant="120" id="uPf-ag-ECg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oTx-aG-QHB" secondAttribute="bottom" constant="2" id="9Nf-Jn-30k"/>
                                                <constraint firstItem="WY5-u1-Uey" firstAttribute="centerY" secondItem="oTx-aG-QHB" secondAttribute="centerY" id="E5Q-fr-mak"/>
                                                <constraint firstItem="oTx-aG-QHB" firstAttribute="leading" secondItem="Qxq-Vb-Kmx" secondAttribute="leading" constant="5" id="Hmb-L8-1IU"/>
                                                <constraint firstItem="WY5-u1-Uey" firstAttribute="leading" secondItem="oTx-aG-QHB" secondAttribute="trailing" constant="6" id="Kjs-lq-lng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="XiJ-zm-TPD">
                                        <rect key="frame" x="0.0" y="387" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XiJ-zm-TPD" id="4vg-FK-eY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-gX-RBZ">
                                                    <rect key="frame" x="5" y="-5.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gps-jp-K3M"/>
                                                        <constraint firstAttribute="height" constant="40" id="hsV-Gn-hd5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-4r-rdz">
                                                    <rect key="frame" x="51" y="-5.5" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="aVh-hp-7X6"/>
                                                        <constraint firstAttribute="height" constant="40" id="uhA-1d-k9J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5TT-gX-RBZ" secondAttribute="bottom" constant="2" id="31d-4L-RWO"/>
                                                <constraint firstItem="5TT-gX-RBZ" firstAttribute="leading" secondItem="4vg-FK-eY8" secondAttribute="leading" constant="5" id="Hgm-C7-iat"/>
                                                <constraint firstItem="gQB-4r-rdz" firstAttribute="centerY" secondItem="5TT-gX-RBZ" secondAttribute="centerY" id="VRs-zl-1ET"/>
                                                <constraint firstItem="gQB-4r-rdz" firstAttribute="leading" secondItem="5TT-gX-RBZ" secondAttribute="trailing" constant="6" id="kyB-BJ-P4i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="dLK-wG-vug">
                                        <rect key="frame" x="0.0" y="424" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLK-wG-vug" id="IFe-hI-hoo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tid-hA-12e">
                                                    <rect key="frame" x="5" y="9.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mGs-4y-xvJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="qwe-Um-r9U"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-a0-f0J">
                                                    <rect key="frame" x="51" y="9.5" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="E5w-V3-wXo"/>
                                                        <constraint firstAttribute="width" constant="120" id="Ie2-Hy-MmD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tid-hA-12e" secondAttribute="bottom" constant="2" id="AYX-b9-J5s"/>
                                                <constraint firstItem="Aj6-a0-f0J" firstAttribute="centerY" secondItem="tid-hA-12e" secondAttribute="centerY" id="fUL-GS-A0n"/>
                                                <constraint firstItem="Aj6-a0-f0J" firstAttribute="leading" secondItem="tid-hA-12e" secondAttribute="trailing" constant="6" id="h5y-7p-DPd"/>
                                                <constraint firstItem="tid-hA-12e" firstAttribute="leading" secondItem="IFe-hI-hoo" secondAttribute="leading" constant="5" id="h7i-1T-IXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="Gzp-i1-JkM">
                                        <rect key="frame" x="0.0" y="476" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzp-i1-JkM" id="gxw-Fy-bsA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-pQ-g1q">
                                                    <rect key="frame" x="5" y="-6.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bjO-39-hA6"/>
                                                        <constraint firstAttribute="width" constant="40" id="buI-nM-esf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-t1-Yvd">
                                                    <rect key="frame" x="51" y="-6.5" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="S1h-L4-RG8"/>
                                                        <constraint firstAttribute="height" constant="40" id="ron-fn-pKS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1B-t1-Yvd" firstAttribute="centerY" secondItem="xbm-pQ-g1q" secondAttribute="centerY" id="2C5-Ep-d9N"/>
                                                <constraint firstItem="P1B-t1-Yvd" firstAttribute="leading" secondItem="xbm-pQ-g1q" secondAttribute="trailing" constant="6" id="D6c-1l-wBb"/>
                                                <constraint firstItem="xbm-pQ-g1q" firstAttribute="leading" secondItem="gxw-Fy-bsA" secondAttribute="leading" constant="5" id="JXB-5Z-H7b"/>
                                                <constraint firstAttribute="bottom" secondItem="xbm-pQ-g1q" secondAttribute="bottom" constant="2" id="Kt9-gP-Jbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="RV7-8j-Mfv">
                                        <rect key="frame" x="0.0" y="512" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RV7-8j-Mfv" id="Seo-9i-2Mg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-1f-rBv">
                                                    <rect key="frame" x="5" y="-4.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LCP-cI-yt7"/>
                                                        <constraint firstAttribute="height" constant="40" id="df0-XC-pJA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add related name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-J0-c9U">
                                                    <rect key="frame" x="51" y="-4.5" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gk3-z1-pgQ"/>
                                                        <constraint firstAttribute="width" constant="150" id="oLK-Uj-uKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWF-1f-rBv" firstAttribute="leading" secondItem="Seo-9i-2Mg" secondAttribute="leading" constant="5" id="IXR-wP-pM3"/>
                                                <constraint firstItem="GZ2-J0-c9U" firstAttribute="leading" secondItem="PWF-1f-rBv" secondAttribute="trailing" constant="6" id="MHq-1E-GDS"/>
                                                <constraint firstAttribute="bottom" secondItem="PWF-1f-rBv" secondAttribute="bottom" constant="2" id="sIe-Bh-sVV"/>
                                                <constraint firstItem="GZ2-J0-c9U" firstAttribute="centerY" secondItem="PWF-1f-rBv" secondAttribute="centerY" id="zNQ-nd-MvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="rcs-V5-a5h">
                                        <rect key="frame" x="0.0" y="550" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcs-V5-a5h" id="DRs-Gu-Vh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-ap-cnM">
                                                    <rect key="frame" x="5" y="-4.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AoT-iz-JOt"/>
                                                        <constraint firstAttribute="width" constant="40" id="nhR-j3-yG5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add social profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-Ai-bjp">
                                                    <rect key="frame" x="51" y="-4.5" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="QzP-aB-geA"/>
                                                        <constraint firstAttribute="height" constant="40" id="X3W-N0-HIJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ho-ap-cnM" firstAttribute="leading" secondItem="DRs-Gu-Vh2" secondAttribute="leading" constant="5" id="FGn-9s-Fpj"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ho-ap-cnM" secondAttribute="bottom" constant="2" id="N1h-if-l1m"/>
                                                <constraint firstItem="iGs-Ai-bjp" firstAttribute="leading" secondItem="0Ho-ap-cnM" secondAttribute="trailing" constant="6" id="VI0-LM-iKr"/>
                                                <constraint firstItem="iGs-Ai-bjp" firstAttribute="centerY" secondItem="0Ho-ap-cnM" secondAttribute="centerY" id="aBP-0j-RYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="eFO-FW-yTh">
                                        <rect key="frame" x="0.0" y="588" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFO-FW-yTh" id="Hfc-2h-IX6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-TH-jtC">
                                                    <rect key="frame" x="5" y="-4.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="l29-7g-EuP"/>
                                                        <constraint firstAttribute="height" constant="40" id="rVY-OR-OoX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add instant message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-es-P5H">
                                                    <rect key="frame" x="51" y="-4.5" width="165" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="Alr-Ig-9lk"/>
                                                        <constraint firstAttribute="height" constant="40" id="KWT-9Z-09G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xEa-es-P5H" firstAttribute="centerY" secondItem="nZ4-TH-jtC" secondAttribute="centerY" id="QJy-pa-j9N"/>
                                                <constraint firstItem="nZ4-TH-jtC" firstAttribute="leading" secondItem="Hfc-2h-IX6" secondAttribute="leading" constant="5" id="TdS-zS-Pec"/>
                                                <constraint firstAttribute="bottom" secondItem="nZ4-TH-jtC" secondAttribute="bottom" constant="2" id="cXG-ae-UDs"/>
                                                <constraint firstItem="xEa-es-P5H" firstAttribute="leading" secondItem="nZ4-TH-jtC" secondAttribute="trailing" constant="6" id="iBe-9M-ee7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="aOJ-uq-rqo">
                                        <rect key="frame" x="0.0" y="626" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOJ-uq-rqo" id="PQk-Hs-iJt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-OJ-R10">
                                                    <rect key="frame" x="51" y="0.0" width="324" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeo-OJ-R10" firstAttribute="leading" secondItem="PQk-Hs-iJt" secondAttribute="leading" constant="51" id="3Gi-9o-b7Q"/>
                                                <constraint firstItem="qeo-OJ-R10" firstAttribute="top" secondItem="PQk-Hs-iJt" secondAttribute="top" id="8bE-EX-rem"/>
                                                <constraint firstAttribute="trailing" secondItem="qeo-OJ-R10" secondAttribute="trailing" id="ctU-RS-FEB"/>
                                                <constraint firstAttribute="bottom" secondItem="qeo-OJ-R10" secondAttribute="bottom" id="gMn-bM-cOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="qB2-IF-e8j">
                                        <rect key="frame" x="0.0" y="664" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qB2-IF-e8j" id="tce-iW-3Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-EF-eaU">
                                                    <rect key="frame" x="51" y="-4.5" width="85" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YUA-Xj-NZu"/>
                                                        <constraint firstAttribute="width" constant="85" id="urE-X9-IIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RRc-EF-eaU" secondAttribute="bottom" constant="2" id="BbA-mm-t6h"/>
                                                <constraint firstItem="RRc-EF-eaU" firstAttribute="leading" secondItem="tce-iW-3Kr" secondAttribute="leading" constant="51" id="O4g-EY-Ncd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wUe-IK-vp7" id="nV4-QR-FI7"/>
                            <outlet property="delegate" destination="wUe-IK-vp7" id="1tZ-X0-47D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Contact" id="30a-hY-qet">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LgB-QZ-Xff"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhk-ua-ATN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="318.89055472263868"/>
        </scene>
    </scenes>
    <resources>
        <image name="add1" width="38" height="38"/>
    </resources>
</document>
