<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHN-Vu-bKt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="YBK-HS-0wF">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="bHN-Vu-bKt" customClass="ContactsViewController" customModule="Contact3H" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxz-kW-6AJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3O1-Bd-Ggf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFf-Z3-aLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esP-gx-E5b">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s5T-vb-Lea"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-JU-gpi">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZGv-0E-Eee" style="IBUITableViewCellStyleDefault" id="0Zc-Xk-vD4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zc-Xk-vD4" id="eny-R5-pzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGv-0E-Eee">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNumberContactCell" id="PTh-3Q-xUC" customClass="ContactsTableViewCell" customModule="Contact3H" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTh-3Q-xUC" id="Nym-gJ-Vz9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-qR-1WC">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMT-qR-1WC" firstAttribute="centerY" secondItem="Nym-gJ-Vz9" secondAttribute="centerY" id="OvQ-SN-qS7"/>
                                                <constraint firstItem="hMT-qR-1WC" firstAttribute="centerX" secondItem="Nym-gJ-Vz9" secondAttribute="centerX" id="pmC-ci-a79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myNumberLabel" destination="hMT-qR-1WC" id="Jia-Wu-gUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHN-Vu-bKt" id="XWg-mh-uDV"/>
                                    <outlet property="delegate" destination="bHN-Vu-bKt" id="K6T-gp-Cc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBK-JU-gpi" firstAttribute="leading" secondItem="kFf-Z3-aLK" secondAttribute="leading" id="26F-T7-N17"/>
                            <constraint firstItem="sBK-JU-gpi" firstAttribute="top" secondItem="esP-gx-E5b" secondAttribute="bottom" id="6fp-dI-mbJ"/>
                            <constraint firstItem="3O1-Bd-Ggf" firstAttribute="top" secondItem="sBK-JU-gpi" secondAttribute="bottom" id="Ooe-ul-rds"/>
                            <constraint firstItem="esP-gx-E5b" firstAttribute="leading" secondItem="kFf-Z3-aLK" secondAttribute="leading" id="fhl-Y4-dYe"/>
                            <constraint firstAttribute="trailing" secondItem="esP-gx-E5b" secondAttribute="trailing" id="oPv-bX-fg7"/>
                            <constraint firstItem="esP-gx-E5b" firstAttribute="top" secondItem="kFf-Z3-aLK" secondAttribute="top" constant="64" id="p9I-fo-PEA"/>
                            <constraint firstAttribute="trailing" secondItem="sBK-JU-gpi" secondAttribute="trailing" id="vHY-YX-QQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="wMG-3q-Ybp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ydg-cC-pFD">
                            <connections>
                                <segue destination="R6h-dR-sFf" kind="show" identifier="insert" id="lM9-XE-i9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerSearchView" destination="esP-gx-E5b" id="IY4-sf-QZR"/>
                        <outlet property="tableView" destination="sBK-JU-gpi" id="Ffa-tD-gbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju1-pY-kW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="319"/>
        </scene>
        <!--Title-->
        <scene sceneID="dEq-rl-hXb">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="R6h-dR-sFf" customClass="DetailContactViewController" customModule="Contact3H" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gP-Q5-59T"/>
                        <viewControllerLayoutGuide type="bottom" id="ThC-xC-F0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyv-C9-E5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-ta-1va">
                                <rect key="frame" x="20" y="164" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="42s-zr-FLM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sj2-ta-1va" firstAttribute="leading" secondItem="kyv-C9-E5M" secondAttribute="leading" constant="20" id="3IH-Tu-UH3"/>
                            <constraint firstItem="sj2-ta-1va" firstAttribute="top" secondItem="6gP-Q5-59T" secondAttribute="bottom" constant="100" id="q1x-kE-hSj"/>
                            <constraint firstAttribute="trailing" secondItem="sj2-ta-1va" secondAttribute="trailing" constant="20" id="qb9-Nq-gyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JgR-Hp-rVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YiY-VQ-OlM">
                            <connections>
                                <action selector="saveData:" destination="R6h-dR-sFf" id="EJV-SI-OqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastNameTextField" destination="sj2-ta-1va" id="uWi-4G-jYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUD-LD-eam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="319"/>
        </scene>
    </scenes>
</document>
