<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="URH-Ee-hJT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iiY-ve-Krv">
            <objects>
                <viewController id="ZYw-gC-G5s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrK-eF-GAU"/>
                        <viewControllerLayoutGuide type="bottom" id="rcv-vd-Edu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJz-LH-gNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="pxI-42-vVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYT-52-U8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="181"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="O6O-Wm-d12">
            <objects>
                <viewController id="iFw-5l-UUy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2q-YD-12O"/>
                        <viewControllerLayoutGuide type="bottom" id="aeV-SQ-jp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebg-Sa-z3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="keypad" id="jvU-fd-VTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTb-MW-lzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="960"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="OqC-EA-GOR">
            <objects>
                <viewController id="wM4-Wl-JuO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwV-Hb-hPX"/>
                        <viewControllerLayoutGuide type="bottom" id="8LV-Kg-uHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urm-et-uu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voicemail" image="voicemail" id="KoX-5s-Pfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hv-DI-3EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zi-dA-8eT">
            <objects>
                <viewController id="AZz-1b-cM5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtH-D4-MlO"/>
                        <viewControllerLayoutGuide type="bottom" id="KXp-mb-vto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgI-sk-WX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1kW-54-M2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be5-VX-EK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Odc-xg-8I1">
            <objects>
                <tabBarController id="URH-Ee-hJT" customClass="TabBarController" customModule="Contact3H" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tpe-vS-8cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZz-1b-cM5" kind="relationship" relationship="viewControllers" id="bQr-BP-wqJ"/>
                        <segue destination="ZYw-gC-G5s" kind="relationship" relationship="viewControllers" id="bSh-zz-UO1"/>
                        <segue destination="CN7-tR-btr" kind="relationship" relationship="viewControllers" id="cP2-zp-LDn"/>
                        <segue destination="iFw-5l-UUy" kind="relationship" relationship="viewControllers" id="gR3-FB-mVi"/>
                        <segue destination="wM4-Wl-JuO" kind="relationship" relationship="viewControllers" id="dkn-wa-uod"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dh-6Z-VbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-146"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="iWu-j2-vui">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="CN7-tR-btr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jgk-DH-cm0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cf-Xq-cKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="keypad" width="25" height="25"/>
        <image name="voicemail" width="25" height="25"/>
    </resources>
</document>
